* , body{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.flex-row{
    display: flex;
    flex-direction:row;
    gap: 1rem;
}

.flex-col{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.justify-between{
    justify-content: space-between;
}

.justify-center{
    justify-content: center;
}

.align-center{
    align-items: center;
}
.mx-auto{
    margin-left: auto;
    margin-right: auto;
}

.mt-1{
    margin-top: 1rem;
}
.mb-1{
    margin-bottom: 1rem;    
}
.a-tag{
    text-decoration: none;
    font-weight: 600    ;
}
.a-tag:hover{
    border-bottom: 2px solid rgb(247 247 247);
    padding-bottom: .4rem;
}
.bg-t{
    border: 2px solid  #b5670044;

}

.text-t{
    color: #b56600;
}
.btn{
    padding: .4rem 1rem;
    outline: none;
    border: none;
    font-weight: 700;
    border-radius: .4rem;
    text-align: center;
    background-color: #b56600;
}

nav{
    display: flex;
    padding: 1px 2rem;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 7rem;
    background-color: rgb(247 247 247);
}
.logo{
    font-size: 1.7rem;
    font-weight: 700;
    color: white;
}
.card{
    border: 2px solid  #b5670044;
    width: 50%;
    margin-top: 3rem !important;
    margin: 0px auto;
    padding: 2rem;
    border-radius: .6rem;
}

.title-t{
    font-weight: 550;
    font-size: 1rem;
}


.img{
    width: 16rem;
    height:16rem;
}
.img img{
    border-radius: 1rem;
    width: 100%;
    height: 100%;
}

.bar-outer{
    border-radius: 2rem;
    display: flex;
    align-items: center;
    height: 18px;
    background-color:#61819c;
    width: 20rem;
    position: relative;
}
.bar-inner{
   position: absolute;
   height: 11px;
   width: 12px;
   right: 10px;
   border-radius: 1rem;
   background-color: #ffffff;
}

ul{
    list-style: none;
}



.input{
    border: none;
    padding: 1rem 1.3rem;
    border:  1px solid #219d02;
    border-radius: .4rem;
    outline: none;
}




.mobile{
    display: none;
}



@media (max-width: 400px) {

    .flex-row{
        flex-direction: column !important;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        gap: 8px;
    }
    .btn{
        padding: .2rem .4rem !important;
    }

    nav{
        margin-left: auto;
        
        margin-right: auto;
    }
    .logo{
        font-size: 1rem;
    }
    .card{
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    .bar-outer{
        width: 98%;
    }
    .desktop{
        display: none;
    }
    .mobile{
        display: flex;
        margin-top: 1rem;
    }
    .a-tag{
        width: 17rem !important;
        margin-bottom: .3rem;
        display: block;
        border-radius: .4rem;
        text-align:center;
        color: rgb(161, 89, 0) !important;
        padding: .3rem 2rem;
    }

}